{
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": [
    "./**/*",
    "./__test__/**/*"
  ],
  "exclude": [
    "*.jsx",
    "*.js",
    "node_modules",
    "build",
    "scripts",
  ]
}
